# AppStoreServer

./: .gitignore  mvnw.cmd  pom.xml
documents/: Info.txt  Readme.txt  database-init.sql  notes.txt
src/main/java/edu/eam/appstoreserver/: AStoreConfig.java  AStoreServer.java  EntityNotFoundAdvice.java  EntityNotFoundException.java  LoadDatabase.java  NotFoundAdvice.java
src/main/java/edu/eam/appstoreserver/_legacy/: AppProduct.java  AppProductController.java  AppProductNotFoundAdvice.java  AppProductNotFoundException.java  AppProductRepository.java  AppProductResourceAssembler.java
src/main/java/edu/eam/appstoreserver/account/: AppUser.java  AppUsersRepo.java  ApsDeveloper.java  ApsDevelopers.java  ApsUser.java  ApsUsersRepo.java  JwtAuthenticationController.java  JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtResponse.java  JwtUserDetailsService.java  UserController.java
src/main/java/edu/eam/appstoreserver/app/: App.java  AppController.java  AppNotFoundException.java  AppRepository.java  AppResourceAssembler.java  Apps.java  ApsAppRate.java
src/main/java/edu/eam/appstoreserver/appreview/: ApsAppComment.java  ApsAppCommentRepo.java  ApsAppRate.java  ApsAppRateRepo.java  ApsAppReviewController.java
src/main/java/edu/eam/appstoreserver/category/: ApsCategories.java  ApsCategory.java  CategoryController.java  CategoryResourceAssembler.java
src/main/java/edu/eam/appstoreserver/collection/: Collection.java  CollectionController.java  CollectionResourceAssembler.java  Collections.java
src/main/java/edu/eam/appstoreserver/config/: JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
src/main/java/edu/eam/appstoreserver/file/: ApsAppImages.java  ApsImageRepo.java  FileBodies.java  FileBody.java  FileBodyController.java
src/main/java/edu/eam/appstoreserver/legacy/: AppProduct.java  AppProductController.java  AppProductNotFoundAdvice.java  AppProductNotFoundException.java  AppProductRepository.java  AppProductResourceAssembler.java
src/main/java/edu/erm/appstoreserver/: AppProduct.java  AppProductController.java  AppProductNotFoundAdvice.java  AppProductNotFoundException.java  AppProductRepository.java  AppProductResourceAssembler.java  AppstoreServiceApplication.java  LoadDatabase.java
src/main/resources/: application.properties  import.sql
